<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miStudio"
        android:title="Studio"
        app:showAsAction="always" />
    <item
        android:id="@+id/miLogout"
        android:title="@string/Logout"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/miSettings"
        android:title="@string/Settings"
        app:showAsAction="collapseActionView" />
</menu>